<!DOCTYPE html>
<html lang="en"ng-app="MapApp">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.1/css/ol.css">
    <style>
        #map {
            height: 800px;
            width: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://openlayers.org/en/v4.3.1/build/ol.js"></script>
    <script src="../pbOpenLayersMap.js"></script>
    <script>
        (function(){
            angular
                .module('MapApp',[
                    'PointBlue.OpenLayersMap'
                ]);

            angular
                .module('MapApp')
                .controller('MapPageController', MapPageController)
            ;

            function MapPageController(){
                var vm = this;
                vm.visibleLayer = 2;
                vm.mapOptions = {
                    layers:[
                        {
                            tile:{
                                source:{
                                    type:'OSM'
                                }
                            }
                        },
                        {
                            tile:{
                                source:{
                                    type:'XYZ',
                                    url:'http://geo.pointblue.org/tiles/glc_stop_over/land_cover/Z{z}/{y}_{x}.png'
                                },
                                visible: false
                            }
                        },
                        {
                            tile:{
                                source:{
                                    type:'XYZ',
                                    url:'http://geo.pointblue.org/tiles/glc_stop_over/landbird_model/Z{z}/{y}_{x}.png'
                                },
                                visible: false
                            }
                        }
                    ],
                    view:{
                        center:[-123, 37],
                        zoom:4,
                        maxZoom:15
                    },
                    vector:{

                    }
                };
            }

        })();
    </script>
</head>
<body>
    <main ng-controller="MapPageController as vm">
        <div id="map" pb-open-layers-map="vm.mapOptions" visible-layer="vm.visibleLayer"></div>
    </main>
</body>
</html>